version: "3"

services:
    grafana:
      image: kamon/grafana_graphite
      container_name: grafana
      ports: 
        - "8080:80"
        - "8081:81"
        - "2003:2003"
        - '8125:8125/udp'
        - "8126:8126"
      volumes:
        - ./conf/statsd/config.js:/src/statsd/config.js
        - ./conf/graphite/storage-schemas.conf:/opt/graphite/conf/storage-schemas.conf
    
    zookeeper:
      image: wurstmeister/zookeeper
      ports:
        - "2181:2181"
    
    kafka1:
      image: wurstmeister/kafka
      depends_on: [zookeeper]
      ports:
        - "9092:9092"
      environment:
        KAFKA_ADVERTISED_HOST_NAME: ${HOSTIP}
        KAFKA_ADVERTISED_PORT: 9092
        KAFKA_BROKER_ID: 0
        KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
        KAFKA_LOG_CLEANER_ENABLE: "true"
        KAFKA_HEAP_OPTS: "-Xmx512M -Xms256M"
        KAFKA_CREATE_TOPICS: "position_updates:6:1:delete,processed_position_updates:6:1:delete"

    position-generator:
      image: reactive-position-generator:1.0
      depends_on: [kafka1]
      environment:
        - JAVA_OPTS=-Dkafka.bootstrap-servers=${HOSTIP}:9092 -Dkamon.statsd.hostname=${HOSTIP}

    geofence-detector:
      image: reactive-geofence-detector:1.0
      depends_on: [kafka1]
      environment:
        - JAVA_OPTS=-Dkafka.bootstrap-servers=${HOSTIP}:9092 -Dkamon.statsd.hostname=${HOSTIP}

    websocket-client:
      image: reactive-websocket-client:1.0
      depends_on: [kafka1]
      ports:
        - "8082:8080"
      environment:
      - JAVA_OPTS=-Dkafka.bootstrap-servers=${HOSTIP}:9092 -Dkamon.statsd.hostname=${HOSTIP}

    kafka-consumer-lag-monitor:
      image: kafka-consumer-lag-monitor:1.0
      depends_on: [kafka1]
      environment:
        - JAVA_OPTS=-Dkafka.bootstrap-servers=${HOSTIP}:9092 -Dkamon.statsd.hostname=${HOSTIP}

    battleship-ui:
      image: nginx
      depends_on: [websocket-client]
      ports:
        - "8888:80"
      volumes:
        - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf
        - ./battleship-ui/:/usr/share/nginx/html:ro